# Recolección de datos para Reto

In [60]:
import pandas as pd

df1 = pd.read_excel("./old/Analisis de Cargas _ 2024 Ultimo trimestre.xlsx")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unidad                216 non-null    int64
 1   Flota                 216 non-null    object
 2   EC                    216 non-null    object
 3   Fecha de Transacción  216 non-null    datetime64[ns]
 4   Operador              215 non-null    object
 5   ID OPERADOR           208 non-null    object
 6   Estación              216 non-null    object
 7   Costo por litro       216 non-null    float64
 8   Litros                216 non-null    float64
 9   Costo por carga       216 non-null    float64
 10  Tipo de Carga         216 non-null    object
 11  Semana                216 non-null    int64
 12  Día                   216 non-null    int64
 13  Mes                   216 non-null    int64
 14  Producto              216 non-null    object
dtypes: datetime64[ns](1), float64(3), int64(4), object(7)
memory usage: 25.4+ KB

In [61]:
df1

,Unidad,Flota,EC,Fecha de Transacción,Operador,ID OPERADOR,Estación,Costo por litro,Litros,Costo por carga,Tipo de Carga,Semana,Día,Mes,Producto
0,1791,Sayer,EC-04,2024-01-03 20:35:58,ARANDA MORALES SALVADOR,ARASAL,ATBQRO,17.852914,146.0,2606.525444,Autoabasto,1,3,1,Diesel
1,1822,Sayer,EC-04,2024-01-03 20:28:05,DOMINGUEZ ACEVEDO FRANCISCO JAVIER,DOMFRA,ATBQRO,17.852914,434.0,7748.164676,Autoabasto,1,3,1,Diesel
2,1803,Sayer,EC-04,2024-01-03 20:27:50,LOPEZ RAMIREZ OSCAR JAVIER,LOPOSC,ATBQRO,17.852914,203.0,3624.141542,Autoabasto,1,3,1,Diesel
3,1882,Sayer,EC-04,2024-01-03 17:37:04,ARBESU MEDINA JOSE ALBERTO,ARBJO,ATBQRO,17.852914,780.0,13925.272920,Autoabasto,1,3,1,Diesel
4,1821,Sayer,EC-04,2024-01-03 16:41:51,SANCHEZ MENDOZA JESUS,SANJE01,ATBQRO,17.852914,618.0,11033.100852,Autoabasto,1,3,1,Diesel
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,1895,Sayer,EC-04,2024-01-31 08:45:47,VAZQUEZ GONZALEZ HERIBERTO,VAZHER,ATBQRO,19.545150,382.0,7466.247300,Autoabasto,5,31,1,Diesel
212,1799,Sayer,EC-04,2024-01-31 00:33:29,CASTRO JIMENEZ SAUL,CASSA,ATBQRO,19.545150,870.0,17004.280500,Autoabasto,5,31,1,Diesel
213,1805,Sayer,EC-04,2024-01-31 00:22:25,GONZALEZ VAZQUEZ JUAN ANTONIO,GONJUA01,ATBQRO,19.545150,438.0,8560.775700,Autoabasto,5,31,1,Diesel
214,1938,Sayer,EC-04,2024-01-31 21:03:09,SOSA DAVILA CARLOS,SOSCA01,ATBVIL,19.631360,385.0,7558.073600,Autoabasto,5,31,1,Diesel
215,1882,Sayer,EC-04,2024-01-31 01:52:12,ARBESU MEDINA JOSE ALBERTO,ARBJO,ATBVIL,19.631360,725.0,14232.736000,Autoabasto,5,31,1,Diesel

In [ ]:
df15 = pd.read_excel(
    "./old/Analisis de Cargas _ 2024 Ultimo trimestre.xlsx", sheet_name=5
)

In [63]:
df_cargas = pd.concat([df1, df15])

In [64]:
df2 = pd.read_excel("./old/Analisis de Cargas al 7 de Marzo 2025.xlsx")
df2.head()

,Unidad,Flota,EC,Fecha de Transacción,Operador,ID OPERADOR,Estación,Costo por litro,Litros,Costo por carga,Tipo de Carga,Semana,Día,Mes,Producto
0,2060,PISA Gdl,EC-06,1/1/2025,VALENCIA CARILLO GUSTAVO,VALGUS,ATBMX,19.17,380.0,7284.6,Autoabasto,1,1,1,Diesel
1,1870,Circuitos,EC-03,1/1/2025,RIOS ORTIZ FERNANDO,RIOFE,ATBMX,19.17,500.0,9585,Autoabasto,1,1,1,Diesel
2,1839,Liverpool Local,EC-01,1/1/2025,PERCINO ALCANTARA ANTONIO,PERANT,ATBMX,19.17,775.0,14856.75,Autoabasto,1,1,1,Diesel
3,1821,Circuitos,EC-03,1/1/2025,BAUTISTA LOPEZ LUIS,BAULUI,ATBMX,19.17,720.0,13802.4,Autoabasto,1,1,1,Diesel
4,1897,Full Liver,EC-01,1/1/2025,RODRIGUEZ MORALES ARMANDO EDGAR,RODAR,ATBMX,19.17,988.0,18939.96,Autoabasto,1,1,1,Diesel

In [65]:
df_C = pd.concat([df_cargas, df2])
df_C.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18191 entries, 0 to 6980
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unidad                18156 non-null  object
 1   Flota                 17973 non-null  object
 2   EC                    17969 non-null  object
 3   Fecha de Transacción  18191 non-null  object
 4   Operador              17890 non-null  object
 5   ID OPERADOR           17867 non-null  object
 6   Estación              18191 non-null  object
 7   Costo por litro       18191 non-null  object
 8   Litros                18191 non-null  float64
 9   Costo por carga       18188 non-null  object
 10  Tipo de Carga         18191 non-null  object
 11  Semana                18191 non-null  int64
 12  Día                   18191 non-null  int64
 13  Mes                   18191 non-null  int64
 14  Producto              18184 non-null  object
dtypes: float64(1), int64(3), object(11)
memory usage: 2.2+ MB

In [66]:
df_C.describe().T

          count        mean         std  min    25%    50%    75%     max
Litros  18191.0  396.851676  201.859297  0.0  250.0  370.0  520.0  1029.0
Semana  18191.0   30.229179   20.169575  1.0    7.0   42.0   47.0    53.0
Día     18191.0   15.367819    8.745073  1.0    8.0   15.0   23.0    31.0
Mes     18191.0    7.287670    4.647140  1.0    2.0   10.0   11.0    12.0

In [ ]:
with pd.ExcelWriter("./old/Cargas_Concat.xlsx") as writer:
    df_C.to_excel(writer, sheet_name="Cargas Completo")

print("Exportación completada")

Exportación completada

In [68]:
df_O = pd.read_excel("./old/scroll Ordenes kms total.xlsx")

In [69]:
df_O.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45394 entries, 0 to 45393
Data columns (total 30 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ord_number             45394 non-null  int64
 1   EC                     45394 non-null  object
 2   ID Proyecto            45394 non-null  object
 3   Proyecto               45394 non-null  object
 4   Cliente                45394 non-null  object
 5   Ub. Cliente            45394 non-null  object
 6   ID Origen              45394 non-null  object
 7   Compañia Origen        45394 non-null  object
 8   Cp Origen              45394 non-null  int64
 9   Ciudad Origen          45394 non-null  object
 10  ID Destino             45394 non-null  object
 11  CP Destino             45394 non-null  object
 12  Ciudad Destino         45394 non-null  object
 13  ord_status             45394 non-null  object
 14  ord_status_name        45394 non-null  object
 15  ord_invoicestatus      45394 non-null  object
 16  Inicio de la Orden     45394 non-null  datetime64[ns]
 17  Cierre de la Orden     45394 non-null  datetime64[ns]
 18  Tracto                 45394 non-null  object
 19  Conductor              45394 non-null  object
 20  Conductor 2            45394 non-null  object
 21  Remolque 1             45394 non-null  object
 22  Remolque 2             45099 non-null  object
 23  Ref Cliente            44875 non-null  object
 24  ord_totalcharge        45394 non-null  float64
 25  Monto $                45394 non-null  float64
 26  Mercancias             45394 non-null  object
 27  Kilometros Recorridos  45394 non-null  int64
 28  ord_totalmiles         45394 non-null  int64
 29  kmstotales             45394 non-null  int64
dtypes: datetime64[ns](2), float64(2), int64(5), object(21)
memory usage: 10.4+ MB

In [70]:
df_3 = pd.read_excel("./old/Ordenes Oct-Marzo 2025 Tec 2da version.xlsx")
df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53219 entries, 0 to 53218
Data columns (total 34 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ord_number               53219 non-null  int64
 1   EC                       53219 non-null  object
 2   ID Proyecto              53219 non-null  object
 3   Proyecto                 53219 non-null  object
 4   Cliente                  53219 non-null  object
 5   Ub. Cliente              53219 non-null  object
 6   CP Destino               53219 non-null  object
 7   Ciudad Destino           53219 non-null  object
 8   CP Origen                53219 non-null  object
 9   ord_originstate          53145 non-null  object
 10  Ciudad Origen            53219 non-null  object
 11  Cierre de la Orden       53219 non-null  datetime64[ns]
 12  Inicio de la Orden       53219 non-null  datetime64[ns]
 13  ord_carrier              53219 non-null  object
 14  Tracto                   53219 non-null  object
 15  Conductor                53219 non-null  object
 16  Conductor2               53219 non-null  object
 17  ord_revtype2_name        53219 non-null  object
 18  Remolque 1               53219 non-null  object
 19  Remolque 2               52864 non-null  object
 20  ord_revtype4_name        53219 non-null  object
 21  Ref Cliente              52625 non-null  object
 22  origin_cmp_name          53218 non-null  object
 23  lgh_number               53219 non-null  int64
 24  billto_cmp_name          53219 non-null  object
 25  billto_cmp_primaryphone  36092 non-null  float64
 26  dest_cmp_id              53219 non-null  object
 27  dest_cmp_name            53216 non-null  object
 28  dest_cmp_primaryphone    16467 non-null  object
 29  ord_accessorial_chrg     53219 non-null  float64
 30  ord_charge               53219 non-null  float64
 31  ord_totalcharge          53219 non-null  float64
 32  kmsfacturables           53219 non-null  int64
 33  kmstotales               53219 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(4), object(24)
memory usage: 13.8+ MB

In [ ]:
df_3["Tracto"] = df_3["Tracto"].astype(str).str.strip()
df_C["Unidad"] = df_C["Unidad"].astype(str).str.strip()

# Merge: Combina usando "Tracto" y "Unidad"
df_merged = pd.merge(df_3, df_C, left_on="Tracto", right_on="Unidad", how="inner")

# Ahora puedes analizar el consumo por tracto
df_consumo_por_tracto = df_merged.groupby("Tracto")["Litros"].sum().reset_index()
df_consumo_por_tracto.columns = ["Tracto", "Total Litros Consumidos"]
df_consumo_por_tracto

    Tracto  Total Litros Consumidos
0     1628               1412981.28
1     1630                   288.00
2     1633                  6995.17
3     1635                   458.00
4     1639               1322791.05
..     ...                      ...
398   DC05                   665.69
399   DC07                  5848.52
400   DC08                 25346.56
401   TT01                227610.66
402   TT02                  2754.76

[403 rows x 2 columns]

In [72]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2383051 entries, 0 to 2383050
Data columns (total 49 columns):
 #   Column                   Dtype
---  ------                   -----
 0   ord_number               int64
 1   EC_x                     object
 2   ID Proyecto              object
 3   Proyecto                 object
 4   Cliente                  object
 5   Ub. Cliente              object
 6   CP Destino               object
 7   Ciudad Destino           object
 8   CP Origen                object
 9   ord_originstate          object
 10  Ciudad Origen            object
 11  Cierre de la Orden       datetime64[ns]
 12  Inicio de la Orden       datetime64[ns]
 13  ord_carrier              object
 14  Tracto                   object
 15  Conductor                object
 16  Conductor2               object
 17  ord_revtype2_name        object
 18  Remolque 1               object
 19  Remolque 2               object
 20  ord_revtype4_name        object
 21  Ref Cliente              object
 22  origin_cmp_name          object
 23  lgh_number               int64
 24  billto_cmp_name          object
 25  billto_cmp_primaryphone  float64
 26  dest_cmp_id              object
 27  dest_cmp_name            object
 28  dest_cmp_primaryphone    object
 29  ord_accessorial_chrg     float64
 30  ord_charge               float64
 31  ord_totalcharge          float64
 32  kmsfacturables           int64
 33  kmstotales               int64
 34  Unidad                   object
 35  Flota                    object
 36  EC_y                     object
 37  Fecha de Transacción     object
 38  Operador                 object
 39  ID OPERADOR              object
 40  Estación                 object
 41  Costo por litro          object
 42  Litros                   float64
 43  Costo por carga          object
 44  Tipo de Carga            object
 45  Semana                   int64
 46  Día                      int64
 47  Mes                      int64
 48  Producto                 object
dtypes: datetime64[ns](2), float64(5), int64(7), object(35)
memory usage: 890.9+ MB

In [73]:
df_mantenimiento = pd.read_excel("./old/Gastos de mantenimientos por unidad Q1.xlsx")
df_mantenimiento.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6606 entries, 0 to 6605
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   # DE ORDEN        6606 non-null   object
 1   SHOP              6606 non-null   object
 2   UNIDAD            6606 non-null   object
 3   PROYECTO          6606 non-null   object
 4   FECHA DE CERRADO  6606 non-null   datetime64[ns]
 5   $ TOTAL           6606 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 309.8+ KB

In [ ]:
df_mantenimiento = df_mantenimiento.rename(columns={"UNIDAD": "Unidad"})
# Suma de gastos de mantenimiento por unidad
gastos_mantto = (
    df_mantenimiento.groupby("Unidad")["$ TOTAL"]
    .sum()
    .reset_index()
    .rename(columns={"$ TOTAL": "Gasto Mantenimiento"})
)
df_mantenimiento.head(10)

,# DE ORDEN,SHOP,Unidad,PROYECTO,FECHA DE CERRADO,$ TOTAL
0,MEX-00068665,MEX,1913,MeLi Ded Puebla ...,2025-04-21 09:26:00,218964.29
1,MEX-00068277,MEX,1857,Pipas ...,2025-04-08 17:43:00,183000.00
2,QRO-00049511,QRO,1882,Sayer Patios y T. ...,2025-04-21 16:11:00,173458.11
3,VSO-00000036,VESLO,53871,Available EC-05 ...,2025-04-15 16:50:00,131104.63
4,VSO-00000027,VESLO,53738,PISA Gdl ...,2025-04-01 15:08:00,130606.92
5,VSO-00000043,VESLO,53526,MeLi asignado SD ...,2025-04-24 11:30:00,129934.14
6,QRO-00048476,QRO,1868,Available EC-06 ...,2025-02-15 14:00:00,119000.00
7,VIL-00008322,VIL,1736,Wm Full ...,2025-02-19 14:25:00,114495.71
8,QRO-00048318,QRO,1862,Circuitos ...,2025-02-13 12:54:00,106426.83
9,VSO-00000025,VESLO,53769,MeLi asignado SD ...,2025-03-26 08:27:00,105525.60

In [ ]:
df_merged["Costo por carga"] = pd.to_numeric(
    df_merged["Costo por carga"], errors="coerce"
)
df_merged["Costo por litro"] = pd.to_numeric(
    df_merged["Costo por litro"], errors="coerce"
)

gastos_combustible = (
    df_merged.groupby("Unidad")
    .agg(
        {
            "Litros": "sum",
            "Costo por carga": "sum",
            "Costo por litro": "mean",
            "kmstotales": "sum",
        }
    )
    .reset_index()
    .rename(
        columns={"Costo por carga": "Gasto Combustible", "kmstotales": "Kms Totales"}
    )
)
gastos_combustible

    Unidad      Litros  Gasto Combustible  Costo por litro  Kms Totales
0     1628  1412981.28       2.777779e+07        19.676172       216688
1     1630      288.00       5.579349e+03        19.372740           96
2     1633     6995.17       1.349126e+05        19.286532         1060
3     1635      458.00       8.872715e+03        19.372740           36
4     1639  1322791.05       2.596940e+07        19.656381       147277
..     ...         ...                ...              ...          ...
398   DC05      665.69       1.293641e+04        19.433084            0
399   DC07     5848.52       1.142868e+05        19.510001         2128
400   DC08    25346.56       5.019799e+05        19.807615         6800
401   TT01   227610.66       5.822382e+06        25.587647       146421
402   TT02     2754.76       7.050819e+04        25.836250            0

[403 rows x 5 columns]

In [ ]:
df_gastos_unidad = gastos_combustible.merge(gastos_mantto, on="Unidad", how="left")

# Llenar NaN con 0 para unidades sin gastos de algún tipo
df_gastos_unidad.fillna(0, inplace=True)

In [77]:
df_gastos_unidad

,Unidad,Litros,Gasto Combustible,Costo por litro,Kms Totales,Gasto Mantenimiento
0,1628,1412981.28,2.777779e+07,19.676172,216688,15853.28
1,1630,288.00,5.579349e+03,19.372740,96,0.00
2,1633,6995.17,1.349126e+05,19.286532,1060,0.00
3,1635,458.00,8.872715e+03,19.372740,36,0.00
4,1639,1322791.05,2.596940e+07,19.656381,147277,16115.91
...,...,...,...,...,...,...
398,DC05,665.69,1.293641e+04,19.433084,0,99431.19
399,DC07,5848.52,1.142868e+05,19.510001,2128,22191.06
400,DC08,25346.56,5.019799e+05,19.807615,6800,47194.42
401,TT01,227610.66,5.822382e+06,25.587647,146421,19455.64
402,TT02,2754.76,7.050819e+04,25.836250,0,5792.96

In [ ]:
df_gastos_unidad["CPK"] = (
    df_gastos_unidad["Gasto Combustible"] + df_gastos_unidad["Gasto Mantenimiento"]
) / df_gastos_unidad["Kms Totales"].replace(0, pd.NA)

df_gastos_unidad["CPK"] = (
    df_gastos_unidad["CPK"].replace([float("inf"), -float("inf")], pd.NA).fillna(0)
)

C:\Users\pomar\AppData\Local\Temp\ipykernel_15132\2744869191.py:6: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_gastos_unidad['CPK'] = df_gastos_unidad['CPK'].replace([float('inf'), -float('inf')], pd.NA).fillna(0)

In [ ]:
df_gastos_unidad_sort = df_gastos_unidad.sort_values(by="CPK", ascending=False)

In [ ]:
# Crear una columna 'Ruta' combinando 'Ciudad Origen' y 'Ciudad Destino'
df_merged["Ruta"] = df_merged["Ciudad Origen"] + " → " + df_merged["Ciudad Destino"]

# Agrupar por 'Ruta' y sumar los kilómetros totales y litros consumidos
tabla_rutas = (
    df_merged.groupby("Ruta")
    .agg(
        {
            "kmstotales": "sum",
            "Litros": "sum",
            "ord_number": "count",  # cantidad de viajes/rutas
        }
    )
    .reset_index()
    .rename(columns={"ord_number": "Cantidad de viajes"})
    .sort_values(by="Cantidad de viajes", ascending=False)
)

tabla_rutas10 = tabla_rutas.head(10)

In [ ]:
num_rutas = df_merged["Ruta"].nunique()
print(f"Cantidad de rutas: {num_rutas}")

Cantidad de rutas: 954

In [ ]:
# Crear una tabla de rutas por unidad, mostrando para cada unidad las rutas realizadas y el número de viajes
tabla_rutas_unidad = (
    df_merged.groupby(["Unidad", "Ruta"])
    .agg(
        {
            "kmstotales": "sum",
            "Litros": "sum",
            "ord_number": "count",  # cantidad de viajes/rutas por unidad
        }
    )
    .reset_index()
    .rename(columns={"ord_number": "Cantidad de viajes"})
    .sort_values(by=["Unidad", "Cantidad de viajes"], ascending=[True, False])
)


tabla_rutas_unidad10 = tabla_rutas_unidad.head(10)

In [ ]:
df_merged_mantto = df_merged.merge(
    gastos_mantto, left_on="Unidad", right_on="Unidad", how="left"
)


cpk_ruta = (
    df_merged_mantto.groupby("Ruta")
    .agg(
        {
            "Costo por carga": "sum",
            "Gasto Mantenimiento": "sum",
            "kmstotales": "sum",
            "ord_number": "count",
            "Litros": "sum",
            "Unidad": "nunique",  # número de unidades que realizaron la ruta
        }
    )
    .reset_index()
)

cpk_ruta["CPK"] = (
    (cpk_ruta["Costo por carga"] + cpk_ruta["Gasto Mantenimiento"])
    / cpk_ruta["kmstotales"].replace(0, pd.NA)
).fillna(0)

cpk_ruta = cpk_ruta.sort_values(by="CPK", ascending=False)

C:\Users\pomar\AppData\Local\Temp\ipykernel_15132\2323272747.py:24: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  ).fillna(0)

In [ ]:
# Calcular eficiencia de combustible (km por litro) por ruta
tabla_rutas["Eficiencia (km/l)"] = tabla_rutas["kmstotales"] / tabla_rutas["Litros"]

# Calcular CPK (Costo por kilómetro) por ruta
# Usamos cpk_ruta, que ya tiene el cálculo por ruta
cpk_dict = cpk_ruta.set_index("Ruta")["CPK"].to_dict()
tabla_rutas["CPK"] = tabla_rutas["Ruta"].map(cpk_dict)

tabla_rutas_eff = tabla_rutas.replace([float("inf"), -float("inf")], pd.NA).dropna(
    subset=["Eficiencia (km/l)"]
)

# Top 10 rutas más eficientes
top10_rutas_eficientes = tabla_rutas_eff.sort_values(
    by="Eficiencia (km/l)", ascending=False
).head(10)

# Top 10 rutas menos eficientes (descartando eficiencias negativas o cero)
top10_rutas_menos_eficientes = (
    tabla_rutas_eff[tabla_rutas_eff["Eficiencia (km/l)"] > 0]
    .sort_values(by="Eficiencia (km/l)")
    .head(10)
)

top10_rutas_eficientes.insert(0, "Posición", range(1, 11))
top10_rutas_menos_eficientes.insert(0, "Posición", range(1, 11))

top10_rutas_eficientes, top10_rutas_menos_eficientes

(     Posición                                      Ruta  kmstotales  \
 827         1            TULTITLAN,EM → SAN QUINTIN,BJ/     1150390
 145         2      CUAUTITLAN IZCALLI,EM → ESCARCEGA,CP      492369
 845         3                TULTITLAN,EM → TIJUANA,BJ/     2596925
 158         4    CUAUTITLAN IZCALLI,EM → SOLIDARIDAD,QR      419175
 803         5               TULTITLAN,EM → MEXICALI,BJ/      354770
 75          6  ATIZAPAN DE ZARAGO,EM → CIUDAD JUAREZ,CI      229888
 638         7          TLALNEPANTLA,EM → SOLIDARIDAD,QR      398130
 586         8    TLAJOMULCO DE ZUNI,JA/Mex → MERIDA,YC/      275977
 34          9          APASEO EL ALTO,GJ → MEXICALI,MX/      439648
 628        10           TLALNEPANTLA,EM → HERMOSILLO,SO      291992

         Litros  Cantidad de viajes  Eficiencia (km/l)        CPK
 827   93533.77                 183          12.299194  19.314700
 145   40477.51                 123          12.164014   6.470372
 845  214640.26                 508          12.098965  22.945527
 158   35367.57                 115          11.851959   6.043427
 803   31492.76                  65          11.265129  23.782672
 75    20553.71                  64          11.184745  27.865158
 638   35623.36                 115          11.176093  11.887914
 586   24806.17                  71          11.125337  27.005802
 34    39525.35                  88          11.123191   7.779808
 628   27127.53                  76          10.763678   7.283936  ,
      Posición                                           Ruta  kmstotales  \
 44          1         APASEO EL ALTO,GJ → PORCONFIRMAR,NF/MX          51
 205         2                CUAUTITLAN,EM/ → CUAUTITLAN,EM/         320
 241         3              EL MARQUES,QA → EL MARQUES,QA/Mex         304
 858         4                        TULTITLAN,EM → UNKNOWN/        3248
 773         5          TULTITLAN,EM → ECATEPEC DE MORELO,EM/       19890
 889         6                 TUXTLA GUTIERREZ,CH → UNKNOWN/         896
 625         7               TLALNEPANTLA,EM → CUAUTITLAN,EM/         780
 709         8             TLAQUEPAQUE,JA/Mex → TENANCINGO,EM        1144
 209         9               CUAUTITLAN,EM/ → TLALNEPANTLA,EM        4560
 888        10  TUXTLA GUTIERREZ,CH → TUXTLA GUTIERREZ,CH/Mex      155893

          Litros  Cantidad de viajes  Eficiencia (km/l)           CPK
 44     14528.34                  51           0.003510  26742.725812
 205    38710.81                  64           0.008266  19118.892812
 241    11613.63                  19           0.026176   1107.151376
 858    98880.75                 232           0.032848   4570.410677
 773   595722.68                1105           0.033388   5481.384330
 889    24726.88                  64           0.036236   6157.743728
 625    21272.69                  39           0.036667   6039.604893
 709    28058.58                  52           0.040772   2176.151316
 209   105526.80                 228           0.043212   2645.576422
 888  3568550.13                9391           0.043685   4989.200344  )

In [ ]:
# Calcular eficiencia de combustible (km por litro) por unidad y mantener CPK
df_gastos_unidad["Eficiencia (km/l)"] = (
    df_gastos_unidad["Kms Totales"] / df_gastos_unidad["Litros"]
)

# Seleccionar columnas relevantes para mostrar eficiencia y CPK
cols = ["Unidad", "Kms Totales", "Litros", "Eficiencia (km/l)", "CPK"]

# Top 10 unidades más eficientes (descartando eficiencias negativas o cero)
top10_unidades_eficientes = (
    df_gastos_unidad[df_gastos_unidad["Eficiencia (km/l)"] > 0]
    .sort_values(by="Eficiencia (km/l)", ascending=False)
    .head(10)
    .reset_index(drop=True)
)[cols]

# Top 10 unidades menos eficientes (descartando eficiencias negativas o cero)
top10_unidades_menos_eficientes = (
    df_gastos_unidad[df_gastos_unidad["Eficiencia (km/l)"] > 0]
    .sort_values(by="Eficiencia (km/l)")
    .head(10)
    .reset_index(drop=True)
)[cols]

top10_unidades_eficientes, top10_unidades_menos_eficientes

(  Unidad  Kms Totales      Litros  Eficiencia (km/l)       CPK
 0   2029     10848222  1061172.95          10.222860  1.961874
 1   2024     13019745  1286756.30          10.118268  1.969177
 2   2000     14848158  1537106.12           9.659813  2.073137
 3   2026     14985382  1557512.32           9.621357  2.117990
 4   2001     14892155  1567427.84           9.501015  2.117510
 5   2008      7861131   843801.42           9.316328  2.184386
 6   2031     10124968  1093491.34           9.259303  2.165737
 7   2005      9453580  1025547.50           9.218081  2.170877
 8   2028      9707586  1053799.89           9.211982  2.192121
 9   1997     17592567  1942920.48           9.054703  2.263796,
   Unidad  Kms Totales       Litros  Eficiencia (km/l)          CPK
 0   DC01         2750    119011.85           0.023107  1079.108283
 1   1823      1734208  23564859.44           0.073593   265.970240
 2   2034       154431   2096283.24           0.073669   266.897757
 3   2045        84602   1100820.00           0.076854   253.214882
 4   1839      1534842  19890344.80           0.077165   253.665284
 5   1635           36       458.00           0.078603   246.464303
 6   1837       752892   9455539.18           0.079624   246.584517
 7   1832       295590   3647851.14           0.081031   242.315698
 8   1838       923634  11253996.09           0.082072   238.875796
 9   1777      1378754  16786525.00           0.082135   239.283916)

In [ ]:
with pd.ExcelWriter("Rutas_Resumen.xlsx") as writer:
    df_gastos_unidad_sort.to_excel(writer, sheet_name="Gastos por Unidad", index=False),
    tabla_rutas10.to_excel(writer, sheet_name="Rutas", index=False)
    tabla_rutas_unidad10.to_excel(writer, sheet_name="Rutas_Unidad", index=False)
    cpk_ruta.to_excel(writer, sheet_name="CPK_Ruta", index=False)
    top10_rutas_eficientes.to_excel(
        writer, sheet_name="Top 10 Rutas Mas Eficientes", index=False
    )
    top10_rutas_menos_eficientes.to_excel(
        writer, sheet_name="Top 10 Rutas Menos Eficientes", index=False
    )
    top10_unidades_eficientes.to_excel(
        writer, sheet_name="Top 10 Unidades Más Eficientes", index=False
    )
    top10_unidades_menos_eficientes.to_excel(
        writer, sheet_name="Top 10 Unidades Menos Eficientes", index=False
    )

print("Exportación de rutas completada")

c:\Users\pomar\anaconda3\Lib\site-packages\openpyxl\workbook\child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")

Exportación de rutas completada

## 1. ¿Cuál es el tipo de ruta ideal para operar con la mayor rentabilidad de combustible?

- Comparar CPK entre tipos de ruta (larga, media, corta) — ANOVA

In [ ]:
# Calcular el promedio de kilómetros por ruta
tabla_rutas["Km_Promedio_Ruta"] = (
    tabla_rutas["kmstotales"] / tabla_rutas["Cantidad de viajes"]
)


# Clasificar tipo de ruta según el promedio
def clasificar_ruta(km):
    if km < 150:
        return "Corta"
    elif 150 <= km <= 300:
        return "Media"
    else:
        return "Larga"


tabla_rutas["TipoRuta"] = tabla_rutas["Km_Promedio_Ruta"].apply(clasificar_ruta)


tabla_rutas[["Ruta", "Km_Promedio_Ruta", "TipoRuta"]].head()

                                     Ruta  Km_Promedio_Ruta TipoRuta
513       TEPOTZOTLAN,EM → TEPOTZOTLAN,EM        113.012010    Corta
854           TULTITLAN,EM → TULTITLAN,EM         83.211138    Corta
766         TULTITLAN,EM → CUAUTITLAN,EM/         35.618907    Corta
792           TULTITLAN,EM → JILOTEPEC,EM        212.026874    Media
648  TLALNEPANTLA,EM/ → APASEO EL ALTO,GJ        267.346808    Media

In [ ]:
print(tabla_rutas["TipoRuta"].unique())

['Corta' 'Media' 'Larga']

In [ ]:
import scipy.stats as stats

cpk_larga = tabla_rutas[tabla_rutas["TipoRuta"] == "Larga"]["CPK"]
cpk_media = tabla_rutas[tabla_rutas["TipoRuta"] == "Media"]["CPK"]
cpk_corta = tabla_rutas[tabla_rutas["TipoRuta"] == "Corta"]["CPK"]

In [90]:
# Prueba ANOVA
f_stat, p_value = stats.f_oneway(cpk_larga, cpk_media, cpk_corta)
print(f"Estadístico F: {f_stat}, Valor p: {p_value}")
if p_value < 0.05:
    print("Hay diferencias significativas entre al menos dos grupos de rutas.")
else:
    print("No hay diferencias significativas entre los grupos de rutas.")

Estadístico F: 9.66731020089635, Valor p: 6.976696362171158e-05
Hay diferencias significativas entre al menos dos grupos de rutas.

## 2. ¿Cómo se puede utilizar la distribución del CPK por tipo de unidad para identificar unidades más eficientes?

- ANOVA entre tipos de unidad o comparación de medias. Como hay poca información entre unidades, si solo hay 2 diferentes entonces se aplicaría un t-test.

Clasificación de unidades:

- Tres quartiles de CPK por tipo de unidad
- Comparación de medias entre unidades

In [95]:
df_gastos_unidad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 403 entries, 0 to 402
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unidad               403 non-null    object
 1   Litros               403 non-null    float64
 2   Gasto Combustible    403 non-null    float64
 3   Costo por litro      403 non-null    float64
 4   Kms Totales          403 non-null    int64
 5   Gasto Mantenimiento  403 non-null    float64
 6   CPK                  403 non-null    float64
 7   Eficiencia (km/l)    403 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 25.3+ KB

In [ ]:
# Calcular los cuantiles para los límites
q1 = df_gastos_unidad["Kms Totales"].quantile(1 / 3)
q2 = df_gastos_unidad["Kms Totales"].quantile(2 / 3)


def clasificar_unidad_quantiles(kms):
    if kms < q1:
        return "Poca actividad"
    elif kms < q2:
        return "Actividad media"
    else:
        return "Alta actividad"


df_gastos_unidad["TipoUnidad"] = df_gastos_unidad["Kms Totales"].apply(
    clasificar_unidad_quantiles
)

In [97]:
df_gastos_unidad.head(50)

,Unidad,Litros,Gasto Combustible,Costo por litro,Kms Totales,Gasto Mantenimiento,CPK,Eficiencia (km/l),TipoUnidad
0,1628,1412981.28,2.777779e+07,19.676172,216688,15853.28,128.265723,0.153355,Poca actividad
1,1630,288.00,5.579349e+03,19.372740,96,0.00,58.118220,0.333333,Poca actividad
2,1633,6995.17,1.349126e+05,19.286532,1060,0.00,127.276009,0.151533,Poca actividad
3,1635,458.00,8.872715e+03,19.372740,36,0.00,246.464303,0.078603,Poca actividad
4,1639,1322791.05,2.596940e+07,19.656381,147277,16115.91,176.439760,0.111338,Poca actividad
5,1640,549960.45,1.077558e+07,19.606577,89040,0.00,121.019504,0.161903,Poca actividad
6,1641,554997.12,1.086947e+07,19.663893,80316,19003.97,135.570475,0.144714,Poca actividad
7,1649,1159789.86,2.264788e+07,19.535417,111056,15804.16,204.074382,0.095755,Poca actividad
8,1665,111846.62,2.187339e+06,19.583852,125560,14974.38,17.539926,1.122609,Poca actividad
9,1670,5152.00,9.972682e+04,19.621887,1790,61288.51,89.952701,0.347438,Poca actividad
10,1682,405230.70,1.002490e+07,24.166651,65592,67512.43,153.866502,0.161863,Poca actividad
11,1683,3868721.82,7.584525e+07,19.614448,2154496,168415.58,35.281413,0.556901,Actividad media
12,1685,1193145.36,2.337628e+07,19.591222,786298,213741.21,30.001369,0.659013,Poca actividad
13,1688,5034698.37,9.846597e+07,19.588724,2781354,113067.64,35.442822,0.552437,Actividad media
14,1689,6023480.90,1.180126e+08,19.608251,3411120,118314.97,34.631118,0.566304,Actividad media
15,1693,643066.02,1.255093e+07,19.525013,112212,0.00,111.850126,0.174495,Poca actividad
16,1695,1380683.90,2.717217e+07,19.723293,780880,102315.41,34.927884,0.565575,Poca actividad
17,1697,3436043.49,6.718835e+07,19.587640,1511008,199592.03,44.598002,0.439752,Actividad media
18,1698,4543.32,8.790483e+04,19.339552,7712,0.00,11.398448,1.697437,Poca actividad
19,1701,1985257.54,4.232826e+07,21.513117,3186752,83341.03,13.308722,1.605208,Actividad media
20,1704,3778258.58,7.411197e+07,19.601775,2365790,57536.58,31.350841,0.626159,Actividad media
21,1705,2250332.63,4.649225e+07,20.721643,2980898,99699.58,15.630173,1.324648,Actividad media
22,1711,248963.12,5.142892e+06,20.524473,217404,100.00,23.656381,0.873238,Poca actividad
23,1712,298156.48,6.224532e+06,21.128840,601722,62280.33,10.448035,2.018142,Poca actividad
24,1714,305390.88,7.799988e+06,25.760429,72456,110553.09,109.177172,0.237257,Poca actividad
25,1715,2423234.24,5.051326e+07,20.981620,3219392,78154.64,15.714586,1.328552,Actividad media
26,1716,494024.52,1.243049e+07,25.193795,136476,68731.72,91.585501,0.276253,Poca actividad
27,1717,473428.80,1.223254e+07,25.553203,66176,81228.15,186.076091,0.139780,Poca actividad
28,1718,435892.38,8.534280e+06,19.677185,207744,62339.88,41.380835,0.476595,Poca actividad
29,1719,633322.88,1.633820e+07,25.606258,96928,31037.99,168.880353,0.153047,Poca actividad
30,1720,995084.94,1.954299e+07,19.638593,568214,130297.45,34.623030,0.571021,Poca actividad
31,1721,1510593.75,3.030746e+07,20.066660,1962744,199050.35,15.542784,1.299320,Actividad media
32,1722,1249359.92,2.517165e+07,20.264755,1506428,228884.34,16.861433,1.205760,Actividad media
33,1723,957257.73,2.435232e+07,25.324171,242088,43076.05,100.770791,0.252897,Poca actividad
34,1724,12283311.76,2.412089e+08,19.605738,2433392,105742.64,99.168013,0.198106,Actividad media
35,1725,1027848.78,2.626042e+07,25.539623,266980,159878.73,98.959857,0.259746,Poca actividad
36,1726,635055.20,1.661158e+07,26.169167,94716,16840.22,175.560812,0.149146,Poca actividad
37,1727,10527681.12,2.061793e+08,19.596213,1667146,28016.79,123.688814,0.158358,Actividad media
38,1728,2752648.47,5.521206e+07,20.061436,2996015,115157.18,18.466936,1.088412,Actividad media
39,1729,2114274.70,4.376182e+07,20.706025,3114153,153571.46,14.101873,1.472918,Actividad media
40,1730,1988472.24,4.090418e+07,20.736715,2874600,130061.11,14.274766,1.445632,Actividad media
41,1731,3780072.40,7.395811e+07,19.540157,1985610,90579.85,37.292668,0.525284,Actividad media
42,1732,19408.83,3.820802e+05,19.622725,6008,58551.37,73.340807,0.309550,Poca actividad
43,1733,11753038.35,2.310205e+08,19.623836,1818600,65727.72,127.068182,0.154734,Actividad media
44,1734,3780.82,7.401647e+04,19.565844,5315,65228.40,26.198470,1.405780,Poca actividad
45,1735,3437922.84,6.703871e+07,19.524493,2134320,106119.93,31.459588,0.620817,Actividad media
46,1736,435508.56,8.877161e+06,20.320232,701440,424939.32,13.261434,1.610623,Poca actividad
47,1737,758350.45,1.939405e+07,25.273186,123928,47232.85,156.875647,0.163418,Poca actividad
48,1738,2537678.97,5.791461e+07,23.018361,5212480,160637.78,11.141577,2.054034,Alta actividad
49,1739,783830.42,2.050058e+07,26.132308,105690,75480.09,194.683135,0.134838,Poca actividad

In [ ]:
print(df_gastos_unidad["TipoUnidad"].value_counts())

TipoUnidad
Alta actividad     135
Poca actividad     134
Actividad media    134
Name: count, dtype: int64

In [ ]:
# Prueba de ANOVA
# Agrupar el CPK por tipo de unidad usando la columna 'TipoUnidad' de df_gastos_unidad
cpk_baja = df_gastos_unidad[df_gastos_unidad["TipoUnidad"] == "Poca actividad"]["CPK"]
cpk_media = df_gastos_unidad[df_gastos_unidad["TipoUnidad"] == "Actividad media"]["CPK"]
cpk_alta = df_gastos_unidad[df_gastos_unidad["TipoUnidad"] == "Alta actividad"]["CPK"]

from scipy import stats

# Verificar que cada grupo tenga al menos 2 valores
if (len(cpk_baja) > 1) and (len(cpk_media) > 1) and (len(cpk_alta) > 1):
    f_stat, p_value = stats.f_oneway(cpk_baja, cpk_media, cpk_alta)
    print(f"Estadístico F: {f_stat}, Valor p: {p_value}")

    if p_value < 0.05:
        print("Hay diferencias significativas entre al menos dos tipos de unidades.")
    else:
        print("No hay diferencias significativas entre los grupos.")
else:
    print(
        "No hay suficientes datos en cada grupo para realizar ANOVA. Cada grupo necesita al menos 2 valores."
    )

Estadístico F: 21.828456476109334, Valor p: 1.005883467498547e-09
Hay diferencias significativas entre al menos dos tipos de unidades.